<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALAKA - Invoice Management</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Inter -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/invoice.css">
<!--    <link rel="stylesheet" href="css/invoice-print.css"> -->
    <link rel="stylesheet" href="css/invoice-layout.css">

    <!-- Product Suggestions Styles -->
    <style>
        .suggestion-box {
            position: fixed; /* Change to fixed positioning */
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: auto; /* Remove fixed width */
            min-width: 200px; /* Add minimum width */
            max-width: 400px; /* Add maximum width */
            max-height: 200px;
            overflow-y: auto;
            z-index: 9999;
        }

        .suggestion-item {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .suggestion-item:hover {
            background-color: #f5f5f5;
        }

        .suggestion-item.active {
            background-color: #e9ecef;
        }

        .item-row td {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar Menu -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <span>WALAKA</span>
            </div>
            
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                
                <div class="nav-section">
                    <h3>Invoicing</h3>
                </div>
                <a href="invoices.html" class="nav-item active">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Invoices</span>
                </a>

                <a href="clients/clients.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Clients</span>
                </a>

                <a href="products.html" class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Products</span>
                </a>
                
                <div class="nav-section">
                    <h3>Commercial</h3>
                </div>
                <a href="#" class="nav-item">
                    <i class="fas fa-boxes"></i>
                    <span>Stock</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-truck"></i>
                    <span>Suppliers</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-exchange-alt"></i>
                    <span>Movements</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Expenses</span>
                </a>
                <div class="nav-section">
                    <h3>Accounting </h3>
                 <a href="#" class="nav-item">
                      <i class="fas fa-book"></i>
                      <span>Entries</span> 
                    </a>
                    <a href="#" class="nav-item">
                      <i class="fas fa-list-alt"></i>
                     <span> Chart of Accounts</span>
                    </a>
                    <a href="#" class="nav-item">
                      <i class="fas fa-percent"></i>
                      <span>Taxes</span> 
                    </a>
                  </div>

                <div class="nav-section">
                    <h3>Finances</h3>
                </div>
               
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-pie"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    Key Metrics
                  </a>

                <div class="nav-section">
                    <h3>Settings</h3>
                </div>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="profile.html" class="nav-item">
                    <i class="fas fa-user-cog"></i>
                    <span>Account</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Help</span>
                </a>
            </div>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search invoices...">
                </div>
                
                <div class="user-menu">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    
                    <div class="user-profile">
                        <div class="avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <span id="user-displayname">John Doe</span>
                        <div class="dropdown-menu">
                            <a href="#">
                                <i class="fas fa-user-circle"></i> My Profile
                            </a>
                            <a href="#">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                            <a href="#">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Invoice Dashboard Content -->
            <div class="page-header">
                <div>
                    <h2>Invoice Management</h2>
                    <p class="subtitle">Create, manage, and track all your invoices</p>
                </div>
                <div class="action-buttons">
                    <button class="btn secondary-btn" id="importInvoiceBtn">
                        <i class="fas fa-file-import"></i> Import
                    </button>
                    <button class="btn primary-btn" id="createInvoiceBtn">
                        <i class="fas fa-plus"></i> Create Invoice
                    </button>
                </div>
            </div>
            
            <!-- Invoice Metrics -->
            <div class="metrics-grid">
                <div class="metric-card" id="totalInvoicesCard">
                    <div class="metric-header">
                        <i class="fas fa-file-invoice"></i>
                        <span>Total Invoices</span>
                    </div>
                    <div class="metric-value">358</div>
                    <div class="metric-footer">
                        <span class="metric-label">All Time</span>
                    </div>
                </div>
                
                <div class="metric-card" id="paidInvoicesCard">
                    <div class="metric-header">
                        <i class="fas fa-check-circle"></i>
                        <span>Paid Invoices</span>
                    </div>
                    <div class="metric-value">281</div>
                    <div class="metric-footer">
                        <span class="metric-label">78.5% of Total</span>
                    </div>
                </div>
                
                <div class="metric-card" id="pendingInvoicesCard">
                    <div class="metric-header">
                        <i class="fas fa-clock"></i>
                        <span>Pending Payments</span>
                    </div>
                    <div class="metric-value">52</div>
                    <div class="metric-footer">
                        <span class="metric-label">14.5% of Total</span>
                    </div>
                </div>
                
                <div class="metric-card" id="overdueInvoicesCard">
                    <div class="metric-header">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>Overdue Invoices</span>
                    </div>
                    <div class="metric-value">25</div>
                    <div class="metric-footer">
                        <span class="metric-label">7% of Total</span>
                    </div>
                </div>
            </div>
            
            <!-- Invoice Charts -->
            <div class="chart-grid">
                <div class="chart-card">
                    <h3>
                        Invoice Distribution
                        <div class="chart-actions">
                            <button id="weeklyBtn" class="chart-period-btn active">Weekly</button>
                            <button id="monthlyBtn" class="chart-period-btn">Monthly</button>
                            <button id="quarterlyBtn" class="chart-period-btn">Quarterly</button>
                        </div>
                    </h3>
                    <div class="chart-container">
                        <canvas id="invoiceDistributionChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3>
                        Revenue by Status
                        <div class="chart-actions">
                            <button id="revenueMonthlyBtn" class="chart-period-btn active">Monthly</button>
                            <button id="revenueYearlyBtn" class="chart-period-btn">Yearly</button>
                        </div>
                    </h3>
                    <div class="chart-container">
                        <canvas id="revenueByStatusChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Invoice Table Filter Section -->
            <div class="invoice-table-container">
                <div class="table-header">
                    <h3>Recent Invoices</h3>
                    <div class="table-filters">
                        <div class="filter-group">
                            <label for="statusFilter">Status:</label>
                            <select id="statusFilter" class="filter-select">
                                <option value="all">All Statuses</option>
                                <option value="paid">Paid</option>
                                <option value="pending">Pending</option>
                                <option value="overdue">Overdue</option>
                                <option value="draft">Unfinished</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="dateFilter">Date Range:</label>
                            <select id="dateFilter" class="filter-select">
                                <option value="all">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="quarter">This Quarter</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="clientFilter">Client:</label>
                            <select id="clientFilter" class="filter-select">
                                <option value="all">All Clients</option>
                                <option value="globex">Globex Industries</option>
                                <option value="stark">Stark Industries</option>
                                <option value="wayne">Wayne Enterprises</option>
                                <option value="acme">Acme Corp</option>
                            </select>
                        </div>
                        <div class="search-filter">
                            <label for="searchInvoices">Search:</label>
                            <input type="text" id="searchInvoices" placeholder="Invoice number, client name...">
                            <button id="clearFilters" class="clear-filters-btn">
                                <i class="fas fa-times"></i> Clear
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Invoices Table -->
                <div class="table-responsive">
                    <table id="invoicesTable" class="data-table">
                        <thead>
                            <tr>
                                <th>
                                    Invoice # 
                                    <span class="sort-icon" data-sort="invoice">
                                        <i class="fas fa-sort"></i>
                                    </span>
                                </th>
                                <th>
                                    Client 
                                    <span class="sort-icon" data-sort="client">
                                        <i class="fas fa-sort"></i>
                                    </span>
                                </th>
                                <th>
                                    Date 
                                    <span class="sort-icon" data-sort="date">
                                        <i class="fas fa-sort"></i>
                                    </span>
                                </th>
                                <th>
                                    Due Date 
                                    <span class="sort-icon" data-sort="dueDate">
                                        <i class="fas fa-sort"></i>
                                    </span>
                                </th>
                                <th>
                                    Amount 
                                    <span class="sort-icon" data-sort="amount">
                                        <i class="fas fa-sort"></i>
                                    </span>
                                </th>
                                <th>
                                    Status 
                                    <span class="sort-icon" data-sort="status">
                                        <i class="fas fa-sort"></i>
                                    </span>
                                </th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-invoice="INV-2025-0001" data-client="Globex Industries" data-date="2025-03-15" data-duedate="2025-04-14" data-amount="2580" data-status="paid">
                                <td>INV-2025-0001</td>
                                <td>Globex Industries</td>
                                <td>Mar 15, 2025</td>
                                <td>Apr 14, 2025</td>
                                <td>$2,580.00</td>
                                <td><span class="status paid">Paid</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" data-invoice="INV-2025-0001" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    
                                    <button class="action-btn send-btn" title="Send">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                    <button class="action-btn more-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-invoice="INV-2025-0002" data-client="Stark Industries" data-date="2025-03-18" data-duedate="2025-04-17" data-amount="4750" data-status="pending">
                                <td>INV-2025-0002</td>
                                <td>Stark Industries</td>
                                <td>Mar 18, 2025</td>
                                <td>Apr 17, 2025</td>
                                <td>$4,750.00</td>
                                <td><span class="status pending">Pending</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" data-invoice="INV-2025-0002" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    
                                    <button class="action-btn send-btn" title="Send">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                    <button class="action-btn more-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-invoice="INV-2025-0003" data-client="Wayne Enterprises" data-date="2025-03-10" data-duedate="2025-04-09" data-amount="8350" data-status="overdue">
                                <td>INV-2025-0003</td>
                                <td>Wayne Enterprises</td>
                                <td>Mar 10, 2025</td>
                                <td>Apr 09, 2025</td>
                                <td>$8,350.00</td>
                                <td><span class="status overdue">Overdue</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" data-invoice="INV-2025-0003" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    
                                    <button class="action-btn send-btn" title="Send">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                    <button class="action-btn more-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-invoice="INV-2025-0004" data-client="Acme Corp" data-date="2025-03-22" data-duedate="2025-04-21" data-amount="1825" data-status="draft">
                                <td>INV-2025-0004</td>
                                <td>Acme Corp</td>
                                <td>Mar 22, 2025</td>
                                <td>Apr 21, 2025</td>
                                <td>$1,825.00</td>
                                <td><span class="status draft">Unfinished</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" data-invoice="INV-2025-0004" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    
                                    <button class="action-btn send-btn" title="Send">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                    <button class="action-btn more-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-invoice="INV-2025-0005" data-client="Pied Piper" data-date="2025-03-20" data-duedate="2025-04-19" data-amount="3250" data-status="paid">
                                <td>INV-2025-0005</td>
                                <td>Pied Piper</td>
                                <td>Mar 20, 2025</td>
                                <td>Apr 19, 2025</td>
                                <td>$3,250.00</td>
                                <td><span class="status paid">Paid</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" data-invoice="INV-2025-0005" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    
                                    <button class="action-btn send-btn" title="Send">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                    <button class="action-btn more-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-invoice="INV-2025-0006" data-client="Dunder Mifflin" data-date="2025-03-24" data-duedate="2025-04-23" data-amount="2150" data-status="pending">
                                <td>INV-2025-0006</td>
                                <td>Dunder Mifflin</td>
                                <td>Mar 24, 2025</td>
                                <td>Apr 23, 2025</td>
                                <td>$2,150.00</td>
                                <td><span class="status pending">Pending</span></td>
                                <td class="actions">
                                    <button class="action-btn view-btn" data-invoice="INV-2025-0006" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    
                                    <button class="action-btn send-btn" title="Send">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                    <button class="action-btn more-btn" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <span class="page-info">Showing 1-6 of 358 invoices</span>
                    <div class="page-controls">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <span class="pagination-ellipsis">...</span>
                        <button class="pagination-btn">60</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- No Results Message (hidden by default) -->
            <div id="noResultsMessage" class="no-results" style="display: none;">
                <i class="fas fa-search fa-3x"></i>
                <h3>No invoices found</h3>
                <p>Try adjusting your search or filter criteria</p>
                <a href="#" id="resetFiltersLink">Reset all filters</a>
            </div>
        </div>
    </div>
    
    <!-- Create Invoice Modal -->
    <div id="invoiceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Invoice</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="invoiceForm">
                    <div class="form-grid">
                        <div class="form-section">
                            <h3>Client Information</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="client-list">Client Name/Company</label>
                                    <select id="client-list" required>
                                        <option value="">Select a Client</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="clientEmail">Email</label>
                                    <input type="email" id="clientEmail" placeholder="client@example.com">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="clientAddress">Address</label>
                                    <textarea id="clientAddress" rows="3" placeholder="Client's full address"></textarea>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="clientTaxId">Tax ID (NUIT)</label>
                                    <input type="text" id="clientTaxId" placeholder="e.g. 123456789">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Invoice Details</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="invoiceNumber">Invoice Number</label>
                                    <input type="text" id="invoiceNumber" value="INV-2025-0007" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="issueDate">Issue Date</label>
                                    <input type="date" id="issueDate" value="2025-03-25" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="dueDate">Due Date</label>
                                    <input type="date" id="dueDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="currency">Currency</label>
                                    <select id="currency" required>
                                        <option value="MZN" selected>MZN - Mozambican Metical</option>
                                        <option value="USD">USD - US Dollar</option>
                                        <option value="EUR">EUR - Euro</option>
                                        <option value="GBP">GBP - British Pound</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="paymentTerms">Payment Terms</label>
                                    <select id="paymentTerms" required>
                                        <option value="net30" selected>Net 30 - Due in 30 days</option>
                                        <option value="net15">Net 15 - Due in 15 days</option>
                                        <option value="net60">Net 60 - Due in 60 days</option>
                                        <option value="custom">Custom</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Items</h3>
                        <div class="items-table-container">
                            <table id="itemsTable" class="items-table">
                                <thead>
                                    <tr>
                                        <th width="40%">Description</th>
                                        <th width="15%">Quantity</th>
                                        <th width="15%">Unit Price</th>
                                        <th width="10%">VAT (16%)</th>
                                        <th width="15%">Total</th>
                                        <th width="5%"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="item-row">
                                        <td>
                                            <input type="text" class="item-description" placeholder="Enter item description">
                                        </td>
                                        <td>
                                            <input type="number" class="item-quantity" value="1" min="1" step="1">
                                        </td>
                                        <td>
                                            <input type="number" class="item-price" value="0.00" min="0" step="0.01">
                                        </td>
                                        <td>
                                            <span class="item-vat">0.00</span>
                                        </td>
                                        <td>
                                            <span class="item-total">0.00</span>
                                        </td>
                                        <td>
                                            <button type="button" class="remove-item-btn">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button type="button" id="addItemBtn" class="btn secondary-btn">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                        
                        <div class="invoice-totals">
                            <div class="totals-row">
                                <span>Subtotal:</span>
                                <span id="subtotal">0.00</span>
                            </div>
                            <div class="totals-row">
                                <span>VAT (16%):</span>
                                <span id="totalVat">0.00</span>
                            </div>
                            <div class="totals-row">
                                <span>Total:</span>
                                <span id="invoiceTotal">0.00</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Notes & Terms</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="notes">Additional Notes</label>
                                <textarea id="notes" rows="3" placeholder="Add any additional notes or terms..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn secondary-btn" id="chooseTemplate">
                            <i class="fas fa-save"></i> Choose Template
                        </button>
                        <button type="button" class="btn secondary-btn" id="previewInvoiceBtn">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button type="submit" class="btn primary-btn">
                            <i class="fas fa-check"></i> Create Invoice
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Template Selection Modal -->
    <div id="templateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Choose Invoice Template</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="template-grid">
                    <div class="template-card" data-template="classic">
                        <img src="templates/classic-preview.png" alt="Classic Template">
                        <h3>Classic</h3>
                        <p>Traditional professional layout</p>
                        <button class="btn primary-btn select-template">Select</button>
                    </div>
                    <div class="template-card" data-template="modern">
                        <img src="templates/modern-preview.png" alt="Modern Template">
                        <h3>Modern</h3>
                        <p>Clean contemporary design</p>
                        <button class="btn primary-btn select-template">Select</button>
                    </div>
                    <div class="template-card" data-template="minimal">
                        <img src="templates/minimal-preview.png" alt="Minimal Template">
                        <h3>Minimal</h3>
                        <p>Simple and elegant style</p>
                        <button class="btn primary-btn select-template">Select</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary-btn close-template-modal">Cancel</button>
            </div>
        </div>
    </div>

    
    
    <!-- View Invoice Modal -->
    <div id="viewInvoiceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Invoice Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="invoice-view-header">
                    <div class="invoice-view-info">
                        <h3 id="viewInvoiceNumber">INV-2025-0001</h3>
                        <span id="viewInvoiceStatus" class="status paid">Paid</span>
                    </div>
                    <div class="invoice-view-actions">
                        
                        </div>
                        <button class="btn icon-btn" id="downloadPdfBtn" title="Download PDF">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="btn icon-btn" id="printInvoiceBtn" title="Print">
                            <i class="fas fa-print"></i>
                        </button>
                        <button class="btn icon-btn" id="emailInvoiceBtn" title="Email">
                            <i class="fas fa-envelope"></i>
                        </button>
                        
                    </div>
                </div>
                
                <div class="invoice-preview-container">
                    <div id="invoicePreviewContent">
                        <!-- Invoice content will be inserted here -->
                    </div>
                </div>
                
                <div class="invoice-view-footer">
                    <div class="payment-status">
                        <h4>Payment Status</h4>
                        <div class="status-timeline">
                            <div class="timeline-item active">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <span class="timeline-date">Mar 15, 2025</span>
                                    <span class="timeline-title">Invoice Created</span>
                                </div>
                            </div>
                            <div class="timeline-item active">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <span class="timeline-date">Mar 16, 2025</span>
                                    <span class="timeline-title">Sent to Client</span>
                                </div>
                            </div>
                            <div class="timeline-item active">
                                <div class="timeline-marker"></div>
                                <div class="timeline-content">
                                    <span class="timeline-date">Mar 20, 2025</span>
                                    <span class="timeline-title">Payment Received</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary-btn" id="markPaidBtn">
                    <i class="fas fa-check-circle"></i> Mark as Paid
                </button>
                <button class="btn primary-btn" id="closeInvoiceBtn">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
        </div>
    </div>
    
    <!-- Email Invoice Modal -->
    <div id="emailInvoiceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Send Invoice</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="emailInvoiceForm">
                    <div class="form-group">
                        <label for="emailTo">To:</label>
                        <input type="email" id="emailTo" required>
                    </div>
                    <div class="form-group">
                        <label for="emailSubject">Subject:</label>
                        <input type="text" id="emailSubject" required>
                    </div>
                    <div class="form-group">
                        <label for="emailMessage">Message:</label>
                        <textarea id="emailMessage" rows="6" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="emailAttachPdf" checked>
                            Attach invoice as PDF
                        </label>
                    </div>
                    <div class="loading-indicator" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i> Sending email...
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn secondary-btn close-email-modal">
                    Cancel
                </button>
                <button type="submit" form="emailInvoiceForm" class="btn primary-btn">
                    <i class="fas fa-paper-plane"></i> Send
                </button>
            </div>
        </div>
    </div>

    <!-- Dark Mode Overlay (used when modal is open) -->
    <div class="modal-overlay"></div>

    <!-- JavaScript Dependencies -->
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0/+esm';

        // Create a single Supabase instance
        const supabase = createClient(
            'https://qvmtozjvjflygbkjecyj.supabase.co',
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bXRvemp2amZseWdia2plY3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjc2MjMsImV4cCI6MjA2MTcwMzYyM30.DJMC1eM5_EouM1oc07JaoXsMX_bSLn2AVCozAcdfHmo'
        );

        // Make supabase available globally
        window.supabase = supabase;

        // Clients functionality
        let clients = [];

        async function fetchClients() {
            console.log("fetchClients() called");
            const { data, error } = await supabase.from('customer').select('*');
            
            if (error) {
            console.error('Error fetching customers:', error);
            return;
            }
            
            clients = data;
            setupClientSelect();
        }

        function setupClientSelect() {
            const clientList = document.getElementById('client-list');
            if (!clientList) return;

            // Convert to a datalist setup
            clientList.insertAdjacentHTML('afterend', `
            <input type="text" id="client-input" list="client-options" placeholder="Select or type new client">
            <datalist id="client-options"></datalist>
            <button type="button" id="add-client-details" style="display:none">
                <i class="fas fa-plus"></i> Add Client Details
            </button>
            `);

            const clientInput = document.getElementById('client-input');
            const clientOptions = document.getElementById('client-options');
            const addDetailsBtn = document.getElementById('add-client-details');

            // Hide original select
            clientList.style.display = 'none';

            // Populate datalist
            clients.forEach((client) => {
            const option = document.createElement('option');
            option.value = client.name;
            option.setAttribute('data-id', client.id);
            clientOptions.appendChild(option);
            });

            // Handle input changes
            clientInput.addEventListener('input', () => {
            const inputValue = clientInput.value;
            const matchingClient = clients.find(c => c.name === inputValue);
            
            if (matchingClient) {
                // Existing client selected
                addDetailsBtn.style.display = 'none';
                fillClientDetails(matchingClient);
            } else if (inputValue.trim()) {
                // New client being typed
                addDetailsBtn.style.display = 'inline-block';
                clearClientDetails();
            } else {
                addDetailsBtn.style.display = 'none';
            }
            });

            // Handle add details button
            addDetailsBtn.addEventListener('click', async () => {
            const newClientName = clientInput.value.trim();
            if (!newClientName) return;

            const nuitField = document.getElementById('clientTaxId');
            const emailField = document.getElementById('clientEmail');
            const addressField = document.getElementById('clientAddress');

            const newClient = {
                name: newClientName,
                nuit: nuitField.value,
                email: emailField.value,
                address: addressField.value
            };

            try {
                const { data, error } = await supabase
                .from('clients')
                .insert([newClient])
                .select();

                if (error) throw error;

                // Add to local clients array
                clients.push(data[0]);
                
                // Add to datalist
                const option = document.createElement('option');
                option.value = newClientName;
                option.setAttribute('data-id', data[0].id);
                clientOptions.appendChild(option);

                alert('Client added successfully!');
            } catch (error) {
                console.error('Error adding client:', error);
                alert('Error adding client. Please try again.');
            }
            });
        }

        function fillClientDetails(client) {
            const nuitField = document.getElementById('clientTaxId');
            const emailField = document.getElementById('clientEmail');
            const addressField = document.getElementById('clientAddress');

            if (nuitField) nuitField.value = client.nuit || '';
            if (emailField) emailField.value = client.email || '';
            if (addressField) addressField.value = client.address || '';
        }

        function clearClientDetails() {
            const nuitField = document.getElementById('clientTaxId');
            const emailField = document.getElementById('clientEmail');
            const addressField = document.getElementById('clientAddress');

            if (nuitField) nuitField.value = '';
            if (emailField) emailField.value = '';
            if (addressField) addressField.value = '';
        }

        // Products functionality
        let cachedProducts = []; // Move this to global scope

        async function fetchProducts() {
            console.log("Fetching products...");
            const { data, error } = await supabase.from('products').select('*');

            if (error) {
                console.error('Error fetching products:', error);
                return;
            }

            cachedProducts = data; // Store in our global cache
            console.log("Products loaded:", cachedProducts.length);
            // Log all product descriptions
            cachedProducts.forEach(product => {
                console.log("Product:", product.name, "Description:", product.description);
            });
        }

        // Initialize everything
        async function initialize() {
            await fetchClients();
            await fetchProducts(); // This now populates cachedProducts
            setupProductSuggestions();
        }

        // Start the application
        initialize().catch(console.error);
        
        // Product suggestions functionality
        function setupProductSuggestions() {
            let activeSuggestionIndex = -1;

            document.addEventListener('input', function(e) {
                if (!e.target.classList.contains('item-description')) return;
                activeSuggestionIndex = -1; // Reset index on new input

                const searchTerm = e.target.value.toLowerCase().trim();
                
                let suggestionsBox = document.querySelector('.suggestion-box');
                if (!suggestionsBox) {
                    suggestionsBox = document.createElement('div');
                    suggestionsBox.className = 'suggestion-box';
                    document.body.appendChild(suggestionsBox);
                }

                if (searchTerm.length < 2) {
                    suggestionsBox.style.display = 'none';
                    return;
                }

                // Filter products by description
                const matches = cachedProducts.filter(product => 
                    product.description && product.description.toLowerCase().includes(searchTerm)
                ).slice(0, 5);

                if (matches.length > 0) {
                    suggestionsBox.innerHTML = matches.map(product => `
                        <div class="suggestion-item" data-description="${product.description}">
                            <div>${product.description}</div>
                        </div>
                    `).join('');
                    
                    const rect = e.target.getBoundingClientRect();
                    suggestionsBox.style.display = 'block';
                    suggestionsBox.style.top = `${rect.bottom}px`;
                    suggestionsBox.style.left = `${rect.left}px`;
                    suggestionsBox.style.width = `${e.target.offsetWidth}px`;
                } else {
                    suggestionsBox.style.display = 'none';
                }
            });

            document.addEventListener('keydown', function(e) {
                const suggestionsBox = document.querySelector('.suggestion-box');
                if (!suggestionsBox || suggestionsBox.style.display === 'none') return;

                const suggestions = suggestionsBox.querySelectorAll('.suggestion-item');
                
                switch(e.key) {
                    case 'ArrowDown':
                        e.preventDefault();
                        activeSuggestionIndex = Math.min(activeSuggestionIndex + 1, suggestions.length - 1);
                        updateActiveSelection(suggestions);
                        break;
                        
                    case 'ArrowUp':
                        e.preventDefault();
                        activeSuggestionIndex = Math.max(activeSuggestionIndex - 1, 0);
                        updateActiveSelection(suggestions);
                        break;
                        
                    case 'Enter':
                        e.preventDefault();
                        if (activeSuggestionIndex >= 0) {
                            selectSuggestion(suggestions[activeSuggestionIndex]);
                        }
                        break;
                        
                    case 'Escape':
                        suggestionsBox.style.display = 'none';
                        break;
                }
            });

            // Click handler remains but calls shared selection logic
            document.addEventListener('click', function(e) {
                const suggestionItem = e.target.closest('.suggestion-item');
                if (suggestionItem) {
                    selectSuggestion(suggestionItem);
                } else if (!e.target.closest('.item-description')) {
                    const suggestionsBox = document.querySelector('.suggestion-box');
                    if (suggestionsBox) suggestionsBox.style.display = 'none';
                }
            });

            function selectSuggestion(suggestionItem) {
                const description = suggestionItem.dataset.description;
                const lastFocusedInput = document.querySelector('.item-description:focus');
                if (lastFocusedInput) {
                    lastFocusedInput.value = description;
                    lastFocusedInput.dispatchEvent(new Event('change')); // Trigger change event
                }
                const suggestionsBox = document.querySelector('.suggestion-box');
                if (suggestionsBox) suggestionsBox.style.display = 'none';
            }

            function updateActiveSelection(suggestions) {
                suggestions.forEach((s, i) => {
                    if (i === activeSuggestionIndex) {
                        s.classList.add('active');
                        s.scrollIntoView({ block: 'nearest' });
                    } else {
                        s.classList.remove('active');
                    }
                });
            }
        }
    </script>
    <script src="js/invoice.js"></script>
    <script src="js/email-handler.js"></script>
    <script src="js/preview-email-handler.js"></script>
</body>
</html>